<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 14 - Aula 06 - Usando Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(145, 97, 8);
        }
        h1, h2 {
            font-family: 'Pacifico', 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate maxime, placeat, odio atque assumenda, dignissimos rerum accusamus tempora quis voluptate autem repudiandae vero tempore cumque aperiam! Animi ea vitae magnam optio rerum molestias delectus corporis, enim temporibus eligendi ut tenetur sed, consectetur qui dolorem sequi accusantium doloribus ullam reiciendis modi libero blanditiis in, numquam reprehenderit. Molestiae perspiciatis dolore ipsum velit earum. Eaque laudantium eligendi consequuntur aut mollitia expedita aperiam, enim excepturi? Saepe laboriosam laborum eos eaque ab aut quod consectetur assumenda doloribus deserunt nihil asperiores dicta sed natus sit iure, atque odio corporis, tempore illum officiis dolores facilis. Corrupti?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dignissimos doloribus fuga atque quo provident, aspernatur alias ut sit molestiae assumenda architecto repellat? Tempore cumque corrupti quisquam mollitia rerum officia.</p>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi similique pariatur tempora minima vitae labore, itaque doloremque, tenetur ex aliquam sunt ad assumenda vero? Consequuntur laborum deserunt ad iure veritatis.</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, rerum cupiditate? Facere soluta neque quas consectetur voluptatibus, laborum vitae incidunt. Iure consectetur totam blanditiis et rem similique. Quibusdam illum laboriosam veritatis quia. Atque veritatis officiis maxime ullam, corporis natus quae fugiat iure voluptatum voluptate, in commodi, illo sunt laborum saepe id nemo fugit vero? Natus esse vitae quas nobis sint. Nisi autem repudiandae nemo nesciunt quasi optio illum eligendi illo.</p>
    
</body>
</html>