<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 14 - Aula 05 - Peso, Estilo e Shorthand Font</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif ;
            font-weight: 100;
            /* Peso da fonte 
            Valores comuns:
                lighter, normal, bold, bolder;
                100 - 900 (Variação Numérica);
            */
            font-style: normal;
            /* Estilo da fonte:
                itálico;
                normal;
                & outros...
            */
            text-decoration: underline;
            /* Para sublinhar e outras decorações; */
        }

        h1 {
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* Shorthand Font (Uma forma de escrever as propridades acima em uma única linha):
                - font-style -> font-weight -> font-size -> font-family;

                !! - É PRECISO CHEGAR ESSA ORDEM - !!
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif
        }

        h2 {
            font: bold 2em Arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi fugiat debitis voluptates consectetur pariatur accusamus corporis culpa exercitationem quidem alias, numquam soluta corrupti enim ratione facere dolor ea modi fugit, quibusdam aut maxime! Aliquid modi adipisci sapiente a vitae qui aut iusto consequatur, dolorem libero minus atque quibusdam nobis asperiores facilis iste ipsa soluta minima eaque quaerat esse similique debitis! Corrupti consectetur provident eligendi, quisquam adipisci reprehenderit molestiae error harum fugiat voluptatum praesentium laborum quae! Molestias provident culpa doloremque quam cum numquam neque fugit veniam quo. Adipisci labore, earum, corrupti, excepturi qui sequi aliquid facilis soluta in pariatur repellendus tenetur?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique autem officia, nisi distinctio assumenda veritatis necessitatibus soluta, itaque vel dolore sequi maiores. Natus in, aperiam quas id illo velit ullam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt itaque blanditiis, quasi error, nihil esse, suscipit neque voluptate a culpa iure repellat voluptatibus nisi. Iste id commodi provident ex maxime nobis consequatur, expedita reiciendis corporis temporibus optio veniam eligendi perferendis nam! Temporibus, nesciunt aspernatur sint pariatur error eum adipisci perferendis tempore quasi deserunt iure ducimus dolores nisi reprehenderit saepe quos omnis ullam aliquam quae asperiores, corporis cum ratione! Iusto, consequuntur!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore blanditiis ut, culpa saepe dolores esse alias, magni nobis porro a asperiores atque iure quis, quod omnis voluptate explicabo eveniet eius?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo hic illum optio repudiandae aliquid non eum at deleniti ratione eaque impedit, dolor tenetur, animi repellat aspernatur accusantium. Alias, quis!</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil corporis aut nam quae ea vel similique. Rem nisi quaerat consequatur, saepe veniam neque totam consequuntur distinctio id, doloremque impedit et esse alias. Nam harum dolore nostrum, sit temporibus maxime reprehenderit sequi aliquid sed, laborum deserunt eius consequatur. Quam aut repellat neque incidunt error autem, magnam, voluptatem veritatis quo placeat debitis.</p>
    
</body>
</html>