<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cápitulo 14 - Aula 04 - Tamanho de Fonte & Suas Medidas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* As medidas se dividem em: 
            ABSOLUTAS: 
                cm, mm, in, px, pt, pc;
                *in - polegada (inches);
                *pt - a medida de ponto é aquela utilizada geralmente em editores de texto;
            RELATIVAS:
                em, ex, rem, vw, vh, %;
                *em & ex são relativas aos tamanhos das fontes;

            A recomendação é o uso do "px" e do "em";
            Geralmente, 16px = 1em;
            */
            font-size: 1em;
            /* O tamanho padrão é 16px */
        }
    </style>
</head>
<body>
     <h1>Trabalhando com fontes!</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi fugiat debitis voluptates consectetur pariatur accusamus corporis culpa exercitationem quidem alias, numquam soluta corrupti enim ratione facere dolor ea modi fugit, quibusdam aut maxime! Aliquid modi adipisci sapiente a vitae qui aut iusto consequatur, dolorem libero minus atque quibusdam nobis asperiores facilis iste ipsa soluta minima eaque quaerat esse similique debitis! Corrupti consectetur provident eligendi, quisquam adipisci reprehenderit molestiae error harum fugiat voluptatum praesentium laborum quae! Molestias provident culpa doloremque quam cum numquam neque fugit veniam quo. Adipisci labore, earum, corrupti, excepturi qui sequi aliquid facilis soluta in pariatur repellendus tenetur?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique autem officia, nisi distinctio assumenda veritatis necessitatibus soluta, itaque vel dolore sequi maiores. Natus in, aperiam quas id illo velit ullam.</p>
     <h2>Subtítulo do Exercício</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore blanditiis ut, culpa saepe dolores esse alias, magni nobis porro a asperiores atque iure quis, quod omnis voluptate explicabo eveniet eius?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illo hic illum optio repudiandae aliquid non eum at deleniti ratione eaque impedit, dolor tenetur, animi repellat aspernatur accusantium. Alias, quis!</p>
    
</body>
</html>