<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 14 - Aula 07 - Usando Fontes Externas Baixadas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(Fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de Format:
                - opentype (otf);
                - truetype (ttf);
                - embedded-opentype;
                - truetype-aat (Apple Advanced Typograph)
                - svg
            */
        }
        body {
            font-family:'Times New Roman', Times, serif;
        }
        h1, h2 {
            font-family: 'Love', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <h2>Usando Fontes Externas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vel fugit doloremque qui sapiente ad, veniam vero dicta voluptas corrupti eaque. Numquam, dolores! Soluta consectetur explicabo rerum debitis eveniet? Sed voluptas velit ea vel quaerat quas repellat amet dignissimos molestiae distinctio voluptatem rem, aut sapiente exercitationem accusantium aliquid laborum. Rerum ea praesentium id doloribus earum adipisci velit eos alias neo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusamus alias aspernatur illo quo nihil, sunt quisquam. Pariatur eum minima nesciunt minus doloribus doloremque aliquid ab rerum esse voluptatem aut illo iste provident nisi fugit non nemo repellendus, in modi at, velit labore? Voluptatum aspernatur officia animi expedita iste distinctio!</p>
    <h2>Sem Google Fonts</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere ad laboriosam earum dignissimos blanditiis quos voluptatum! Incidunt autem quia corrupti dignissimos, illo id dolores ad labore provident tempore numquam mollitia! Eaque maxime, distinctio saepe quo obcaecati beatae quas perspiciatis vitae ipsa optio similique laudantium nam natus enim. Ducimus doloremque provident, mollitia, quod sunt voluptate quasi quis dolorem aperiam impedit unde totam doloribus cumque voluptas laudantium iste illum animi deleniti omnis corrupti? Nobis quae maxime aliquam reprehenderit veniam corporis vel dolore saepe delectus, doloribus recusandae nulla nesciunt magni velit quos culpa ut distinctio praesentium enim quo illum. Laborum distinctio aut ullam amet exercitationem, ipsam, tenetur quae cumque nobis, illum aliquam explicabo.</p>
</body>
</html>