<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 16 - Aula 02 - Modelo de Caixas na Prática (Pt. 1)</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a {
            border-width: 10px;
            border-style: solid;
            /* Há vários diferetes tipos de bordas, para conhecer é sempre bom testar; */
            border-color: pink;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, já os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver na prática como isso funciona. 
    </p>
    
</body>
</html>