<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 16 - Aula 03 - Modelo de Caixas na Prática (Pt. 2)</title>
    <style>
        body {
            background-color: grey;
        }
        h1 {
            /* Para transformar uma box-level em uma inline-level, ou vice-versa, basta usar o parâmetro "display":
            
            display: inline; 
            display: block; */
            background-color: aqua;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: blue;

            /* ShortHand de BORDER */ 
            border: 10px solid orangered;

            /* Recomenda-se configurar esses atributos sempre no sentido horário: Topo, Direita, Baixo e Esquerda (Pela questão do ShortHand) */

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            ShortHand de PADDING: */
            padding: 25px;
            /* Caso os valores sejam todos iguais, não é necesário escrever 4 vezes, apenas uma. 
            
            Caso você coloque apenas 2 medidas, a primeira vai corresponder à parte de cima e debaixo e segunda à parte da direita e da esquerda. */

            /* margin-top:20px;
            margin-right:20px;
            margin-bottom: 40px;
            margin-left:20px; 

            ShortHand de MARGIN: */
            margin: 20px auto 80px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: greenyellow;

            ShortHand de OUTLINE: */
            outline: 5px dashed greenyellow;

            /* margin: auto;  Para centralizar a caixa */
        }
        a {
            border-width: 10px;
            border-style: solid;
            /* Há vários diferetes tipos de bordas, para conhecer é sempre bom testar; */
            border-color: pink;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, já os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver na prática como isso funciona. 
    </p>
</body>
</html>